# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Startup.cs  TheBugTracker.csproj  appsettings.json  libman.json
TheBugTracker/Areas/Identity/Pages/Account/: DemoUser.cshtml  DemoUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TheBugTracker/Controllers/: HomeController.cs  InvitesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketsController.cs  UserRolesController.cs
TheBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTracker/Data/Migrations/: 20220703111952_Initial_001.Designer.cs  20220703202411_Initial_001.Designer.cs  20220703202411_Initial_001.cs  20220703221043_Data Models.Designer.cs  20220703221043_Data Models.cs  20220708130157_UpdatedNullableTypes.Designer.cs  20220708130157_UpdatedNullableTypes.cs  20220709120447_UpdatedReferenceTypes.Designer.cs  20220709120447_UpdatedReferenceTypes.cs  20220709140522_ProjectPropertyNameChanges.Designer.cs  20220709140522_ProjectPropertyNameChanges.cs  20220710143005_AddedArchivedByProjectProperty.Designer.cs  20220710143005_AddedArchivedByProjectProperty.cs  20220710152127_BTUserCompanyID.Designer.cs  20220710152127_BTUserCompanyID.cs  20220713103100_nullableOwnerUserDeveloperUser.Designer.cs  20220713103100_nullableOwnerUserDeveloperUser.cs  20220713133101_AddNullableTypes.Designer.cs  20220713133101_AddNullableTypes.cs  20220715012337_InitialDatabase.Designer.cs  20220715012337_InitialDatabase.cs  20220715013129_ReconnectDatabase.Designer.cs  20220715013129_ReconnectDatabase.cs  20220715013846_IntialDatabase.Designer.cs  20220715013846_IntialDatabase.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
TheBugTracker/Models/: BTUser.cs  BTUserProject.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketType.cs
TheBugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AddTicketViewModel.cs  AllTicketsViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookUpService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  IBTFileService.cs
TheBugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
TheBugTracker/Services/Interfaces/: BTFileService.cs  IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookUpService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
TheBugTracker/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBugTracker/Views/Home/: Dashboard.cshtml  DashboardAlt.cshtml  Index.cshtml
TheBugTracker/Views/Invites/: Delete.cshtml  Details.cshtml  Index.cshtml
TheBugTracker/Views/Notifications/: Delete.cshtml  Details.cshtml  Index.cshtml
TheBugTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
TheBugTracker/Views/Shared/: _Layout.cshtml  _LogInFullPartial.cshtml  _LoginPartial.cshtml  _RegisterFullPartial.cshtml  _ValidationScriptsPartial.cshtml
TheBugTracker/Views/TicketAttachments/: Create.cshtml  Edit.cshtml
TheBugTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBugTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
TheBugTracker/Views/UserRoles/: ManageUserRoles.cshtml
TheBugTracker/wwwroot/IndexPage/css/: templatemo-style.css
TheBugTracker/wwwroot/css/vertical-layout-dark/: style.css
TheBugTracker/wwwroot/css/vertical-layout-light/: style.css
TheBugTracker/wwwroot/scss/common/dark/landing-screens/: _auth.scss
